spring.config.import=optional:file:.env[.properties]

spring.application.name=SimpleClientSpace

server.port=8080

spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

#security.basic.enabled: ???????? ??? ????????? ??????? HTTP-??????????????.
#security.user.name: ??? ???????????? ??? ??????? ??????????????.
#security.user.password: ?????? ??? ??????? ??????????????.

logging.level.root=INFO
#logging.level.com.mladentsev.taskmanagementsystem.controllers=DEBUG

